SECRET_KEY=S3cr3t
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Django db settings (must be same with postgres)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

# Postgres container settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_URL=redis://redis:6379/0

FTP_HOST=
FTP_USER=
FTP_PASS=
